/*=================
    Sass Colors
==================*/
$font-family: 'Roboto', Helvetica, Arial, sans-serif;
$accent: #001e2f;
$radius: 4px;
$shadow: 0 10px 15px rgba(0, 0, 0, 0.15);

/*=================
    General
==================*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=latin-ext');

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html {
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

body {
    font-family: $font-family;
    font-weight: normal;
    font-size: 1.5rem;
    background: #fff;
}

input, textarea, button, select {
    font-family: $font-family;
    color: $accent;
}

.grid {
    display: block;
    width: calc(100% - 60px);
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;    

    &--fluid {
        width: calc(100% - 60px);
        max-width: 100%;
    } 

    &--columns {
        display: grid;        
        grid-template-rows: auto;
        grid-gap: 20px;

        &--2 { grid-template-columns: repeat(2, 1fr); }
        &--3 { grid-template-columns: repeat(3, 1fr); }
        &--4 { grid-template-columns: repeat(4, 1fr); }
    }
}


/*=================
    Wrappers
==================*/
.panel-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    background: $accent;
    box-shadow: $shadow;
    z-index: 9;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
        min-height: 60px;
    }

    &__logo {
        flex: 0 0 140px;
        img {
            display: block;
            width: 100%;
        }
    }

    &__nav {
        margin: 0 auto 0 30px;
    }
}

.panel-main {
    margin: 60px 0 0 0;
}

.panel-footer {
    margin: 30px 0 0 0;
    text-align: center;
    font-size: 1.3rem;
    color: gray;

    a {
        color: gray;
    }
}

.protected {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-image: url('/images/protected_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        content: '';
        background: $accent;
        opacity: .95;
        z-index: 1;
    }

    &__content {
        display: block;
        width: calc(100% - 30px);
        max-width: 600px;
        text-align: center;
        z-index: 2;
    }

    &__logo {
        width: 100%;
        max-width: 200px;
        margin: 0 auto 50px auto;

        img {
            display: block;
            width: 100%;
        }
    }

    &__form {
        color: $accent;
        margin: 0 auto;
        max-width: 500px;
        padding: 50px;
        background: #fff;
        border-radius: $radius;
        box-shadow: $shadow;

        &__small {
            font-size: 1.2rem;
            color: #909090;
            text-decoration: none;
        }
    }
}

.image-separator {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
    background-image: url('/images/logged_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: $accent;
        opacity: .8;
        z-index: 0;
    }
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.section-first {
    margin-top: -100px;
}

.new-suit {
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
        align-items: flex-start;
    }
}

.table-cases {
    &__column {
        &--id {
            width: 66px
        }
    }

    &__id {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 36px;
        height: 36px;
        background: white;
        border: 1px solid #c4c4c4;
        border-radius: 50%;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 600;
        color: $accent;

        &:hover {
            color: #fff;
            background: $accent;
            border-color: $accent;
        }
    }
}


/*=================
    Components
==================*/
.nav {
    &__list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
    }
    &__item {
        margin: 0 15px 0 0;
        &:last-child { margin: 0; }
    }
    &__link {
        color: #fff;
        text-decoration: none;
    }
}

.form {
    &__name {
        font-size: 2.5rem;
        color: $accent;
        line-height: 1.2;
        margin: 0 0 45px 0;
        span {
            position: relative;
            display: inline-block;

            &::after {
                position: absolute;
                bottom: -10px;
                left: 50%;
                content: '';
                display: inline-block;
                height: 2px;
                width: calc(100% + 30px);
                background: $accent;
                transform: translateX(-50%);
            }
        }
    }
    &__label {
        display: block;
        width: 100%;
        margin: 0 0 20px 0;        

        &:last-child {
            margin: 0;
        }

        &__name {
            display: block;
            width: 100%;
            font-size: 1.3rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .5px;
            line-height: 1.1;
            text-align: left;
            margin: 0 0 5px 0;
        }

        &--vertical {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;

            .form__checkbox {
                flex: 0 0 13px;
                margin-right: 8px;
                &__text {
                    flex: 0 0 calc(100% - 21px);
                }
            }
        }
    }    
    &__input, &__select {
        display: block;
        width: 100%;
        height: 44px;
        padding: 0 15px;
        font-size: 1.5rem;
        border: 1px solid #f0f0f0;
        border-bottom: 2px solid #f0f0f0;
        transition: .125s border-color ease-in-out;

        &:active, &:focus {
            border-bottom-color: $accent;
        }

        &:disabled {
            background: #f7f7f7;
            &:active, &:focus { border-bottom-color: #f0f0f0; }
        }
    }

    &__columns {
        display: grid;        
        grid-template-rows: auto;
        grid-gap: 20px;

        &--2 { grid-template-columns: repeat(2, 1fr); }
        &--3 { grid-template-columns: repeat(3, 1fr); }
        &--4 { grid-template-columns: repeat(4, 1fr); }
    }
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 44px;
    padding: 0 40px;
    font-size: 1.5rem;
    font-weight: 600;
    color: $accent;
    border: 2px solid $accent;
    border-radius: $radius;
    background: transparent;   
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;
    

    &--light {
        color: #fff;
        border-color: #fff;
    }
}

.block {
    padding: 50px;
    background: #fff;
    border-radius: $radius;
    box-shadow: $shadow;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ededed;
    }
    &__name {
        font-size: 3rem;
        font-weight: 300;
        color: $accent;
        line-height: 1.1;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-flow: row wrap;
    }
    &__column {
        flex: 0 0 calc(50% - 20px);
    }
}

.table {
    width: 100%;
    min-width: 1000px;
    border-collapse: collapse;

    thead {
        color: #fff;
        background: $accent;
        th {
            font-size: 1.5rem;
            text-align: left;
            height: 40px;
            padding: 0 15px;
        }
    }

    tbody {
        tr {
            background: #fff;
            transition: .15s background ease-in-out;
            &:nth-child(even) {
                background: #f8f8f8;
            }

            &:hover {
                background: #efefef;
            }
        }
        td {
            padding: 10px 15px;
            font-size: 1.5rem;
        }
    }
}

.badge {
    display: inline-block;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 5px 8px;
    border-radius: $radius;
    color: #fff;
    background: #001e2f;

    &--rejected {        
        color: #fff;
        background: #fa4b4b;
    }
    &--approved {
        color: #fff;
        background: #549c2b;
    }
}

.account {
    position: relative;
    font-size: 1.3rem;
    font-weight: 600;
    
    &__name {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .4px;
    }
    &::after {
        content: '';
        display: inline-block;
        width: 10px;
        height: 9px;
        background-image: url('/images/arrow-down.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        margin-left: 3px;
        cursor: pointer;
    }
}